MONGO_URI=mongodb+srv://ju03li10a05:ju03li10a05@cluster0.mzhha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=banana


EMAIL_USER=projetoquintoams@gmail.com
EMAIL_PASS=gzmpvtkyucvwtovu